# cf9

backend/: pom.xml
backend/src/main/java/com/wms/shuttle/: ShuttleTwinApplication.java
backend/src/main/java/com/wms/shuttle/config/: CorsConfig.java  InfluxDBConfig.java  WebSocketConfig.java
backend/src/main/java/com/wms/shuttle/controller/: ShuttleController.java
backend/src/main/java/com/wms/shuttle/model/: ShuttleDataPoint.java  ShuttleStatus.java
backend/src/main/java/com/wms/shuttle/repository/: ShuttleRepository.java
backend/src/main/java/com/wms/shuttle/service/: ShuttleDataService.java  WebSocketBroadcastService.java
backend/src/main/java/com/wms/shuttle/simulation/: ShuttleSimulator.java
backend/src/main/java/com/wms/shuttle/websocket/: ShuttleWebSocketHandler.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Warehouse3D.vue
frontend/src/services/: ApiService.js  WebSocketService.js
